databaseChangeLog:
  - changeSet:
      id: 1
      author: hufon
      changes:
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: 2
      author: hufon
      changes:
        - loadData:
            encoding: UTF-8
            separator: ;
            file: db/person.csv
            tableName: person